PORT=3000                   
MAX_PROTEIN_LENGTH=2000    

S3_BUCKET_NAME=protein-bucket-547       
AWS_REGION=us-west-1                     
AWS_ACCESS_KEY_ID= your_access_key_id
AWS_SECRET_ACCESS_KEY= your_secret_access_key

  
